@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* background: #252323; */
    /* font-family: Josefin Sans; */
}

.main-bg-color {
    background: #252323;
}

.mainmenu-bg {
    background: #252323;
    /* width: 100%; */
    /* height: 90px; */
}

.menu-home-bg img {
    height: 650px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.menu-heading p {
    font-family: Josefin Sans;
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.2em;
    text-align: center;
    color: white;
}

.menu-heading {

    margin-top: 15px;
    position: relative;
    margin-bottom: 15px;
}


#heading-text:before,
#heading-text:after {
    content: "";
    height: 2.1px;
    background: white;
    display: block;
    position: absolute;
    top: 50%;
    width: 30%;
}


#heading-text:before {
    left: 70%;
}

#heading-text:after {
    right: 70%;
}


/* ************** */

.grid-container {
    height: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
}

.grid-item {

    padding: 20px;
    font-size: 30px;
    text-align: center;

}

.grid-item img {
    border-radius: 50%;
    height: 300px;
    width: 300px;
}

.grid-item img:hover {
    border: 2px solid white;
    transform: scale(1.03);
    /* box-shadow: 2px 2px 2px 4px white; */

}

.grid-item p {
    color: white;
    font-size: 1.5rem;
    text-align: center;

}


.see-more {
    height: 80px;
    width: 100%;
    margin-top: 320px;
    align-items: center;
    display: flex;
    justify-content: center;

    gap: 15px;
}

.see-more p {
    background-color: transparent;
    color: white;
    font-size: 2rem;
    font-family: Josefin Sans;
}

.see-more span {
    color: black;
    font-size: 2rem;
    height: 50px;
    width: 50px;
    background-color: #7D7474;
    border-radius: 20px;
    /* border: 1px solid black; */
    padding: 4px;
    /* margin-top: -15px; */

}

.see-more a:hover {
    /* color: #7D7474; */
    /* background-color: black; */
    /* border: 1px solid white; */
    transform: scale(1.10);

}

.see-more span:hover {
    /* color: #7D7474; */
    /* background-color: black; */
    /* border: 1px solid white; */
    box-shadow: white 0px 0px 0px 2px, white 0px 4px 6px -1px, white 0px 1px 0px inset;
}



.grid-item-extra {
    display: none;
}

@media screen and (max-width:425px) {

    .menu-home-bg img {
        height: 200px;

    }

    .menu-heading p {

        font-size: 13px;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: 0.2em;
    }

    #heading-text:before,
    #heading-text:after {
        width: 20%;

    }

    #heading-text:before {
        left: 79%;
    }

    #heading-text:after {
        right: 79%;
    }

    .grid-container {
        height: 600px;
        grid-template-columns: auto auto;


    }

    .grid-item-extra {
        display: block;
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }

    .grid-item img,
    .grid-item-extra img {
        height: 100px;
        width: 100px;
        border-radius: 50%;

    }

    .grid-item p,
    .grid-item-extra p {
        color: white;
        font-size: .90rem;
        text-align: center;
    }

    .see-more {

        height: 50px;
        gap: 8px;


    }

    .see-more p {
        font-size: 1rem;
    }

    .see-more span {
        padding-top: 10px;
        font-size: 1.2rem;

    }

}


/* ********footer******** */